.home {
  padding-bottom: 0;
  background-image: none;

  .perspective-card {
    transform-origin: 50% 50%;
    -webkit-font-smoothing: antialiased;
  }

  @mixin tail ($width: 60px, $distance: 30px, $color: #c59a19, $center: false) {
    &:after {
      content: '';
      margin-top: $distance;
      width: $width;
      display: block;
      border-top: 2px solid $color;
      @if $center {
        margin-left: auto;
        margin-right: auto;
      }
      @media #{$phone} {
        width: pc180(60px);
        margin-top: pc180(38px);
      }
    }
  }

  &.blur {
    .wrap, .toolbar i {
      -webkit-filter: blur(5px);
      filter: blur(5px);
    }
  }

  .toolbar {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 10;
    pointer-events: none;
    opacity: 0;
    transition: opacity 300ms ease;
    &.visible {
      pointer-events: auto;
      opacity: 1;
    }
    a, span {
      position: relative;
      display: block;
      i {
        content: '';
        display: block;
        width: 42px;
        height: 42px;
        background: url("assets/toolbar-sp.png") no-repeat;
      }
      margin-bottom: 12px;
    }
    .ticket i {
      background-position: 0 -42px;
    }
    .wechat {
      i {
        background-position: 0 -84px;
      }
      &.active .qr {
        display: block;
      }
      &.open .qr {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        z-index: 10;
        text-align: center;
        img {
          position: relative;
          margin-top: 30%;
          z-index: 1;
          width: 70%;
        }
        p {
          position: relative;
          z-index: 1;
          margin-top: 15px;
          display: block;
        }
        .bg {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border: none;
          background: rgba(#000, .5);
        }
      }
    }
    .gotop i {
      background-position: 0 -126px;
    }
    .qr {
      position: absolute;
      left: -120px;
      top: -30px;
      display: none;
      img {
        width: 102px;
        border-radius: 3px;
      }
      p {
        display: none;
        color: #fff;
      }
      &:after {
        content: '';
        position: absolute;
        display: inline-block;
        right: -20px;
        top: 40px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-left-color: #fff;
      }
    }
  }

  .section-title-en {
    margin-top: 0;
    padding-top: 98px;
    color: rgba(255, 255, 255, .4);
    *color: #9597ab;
    @extend .fz-28px;
    @include tail;
    @media #{$phone} {
      font-size: 1.25rem;
      padding-left: .9375rem;
      padding-top: pc180(140px);
    }
  }

  .section-title {
    margin-top: 30px;
    @extend .fz-38px;
    @media #{$phone} {
      font-size: 1.5rem;
      margin-top: pc180(54px);
      padding-left: .9375rem;
    }
  }

  .logo {
    @media #{$phone} {
      padding-top: pc180(76px);
      margin-left: 15px;
    }
  }

  .brand {
    margin-bottom: 0;
    padding-bottom: 116px;
    background: url("assets/ft-bg.jpg") no-repeat center bottom;
    .container {
      position: relative;
      &:after {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 11px;
        height: 869px;
        background: url("assets/brand-line.png") no-repeat;
      }
    }
    .title {
      margin-top: 130px;
    }
    .text {
      margin-top: 38px;
      text-align: center;
      color: #caf5ff;
      i {
        padding: 2px 0;
        margin: 0 20px;
        border-right: 2px solid #fff;
      }
    }
    .links {
      float: right;
      padding-top: 160px;
      margin-right: 108px;
      a {
        display: block;
        @extend .fz-20px;
      }
      .user {
        color: $secondary-color;
        margin-bottom: 28px;
      }
      .signin {
        color: $main-color;
      }
    }
    .schedule {
      margin-top: 90px;
      margin-bottom: 0;
      @include clearfix;
      color: #fff;
      .list-group-item {
        float: left;
        margin-right: 5rem;
      }
      .location {
        @extend .fz-20px;
        &:after {
          content: '';
          display: block;
          width: 20px;
          margin-top: 18px;
          border-top: 1px solid #e1e2e5;
        }
      }
      .country, .city {
        display: block;
      }
      .time {
        margin-top: 24px;
        font-weight: bold;
        font-family: Impact;
        @extend .fz-44px;
      }
    }

    @media #{$phone} {
      padding-top: pc180(26.6px);
      padding-bottom: pc180(80px);
      background-size: 80% auto;
      .logo {
        margin-left: 15px;
      }
      .title {
        margin-top: pc180(85px);
      }
      .text {
        margin-top: 5%;
        font-size: .75rem;
      }
      .container:after {
        display: none;
      }
      .d-flex {
        .col {
          float: none;
        }
      }
      .schedule {
        text-align: center;
        margin-top: 2rem;
        .list-group-item {
          float: none;
          margin: 0;
        }
        .location:after {
          margin: .5rem auto 0;
        }
        .country, .city {
          display: inline;
        }
        .city:before {
          content: 'â€¢';
          font-size: 0.625rem;
          margin: 0 10px 0 5px;
        }
        .time {
          margin: 0;
          font-size: 1.8rem;
        }
      }
      .links {
        float: none;
        margin: 0 20px;
        padding-top: pc180(40px);
        a {
          font-size: 1rem;
          text-align: center;
          display: block;
          padding: 10px 0;
          background: #0c122a;
        }
        .user {
          margin-bottom: pc180(30px);
        }
      }
    }
  }

  .section {
    position: relative;
    margin: 0;
  }

  .media {
    padding-bottom: 130px;
    background: #252c60 url("assets/conference-bg.jpg") no-repeat center bottom;
    background-size: 100% 100%;
    h2 {
      @include tail($distance: 50px, $color: $secondary-color);
    }
    .d-flex {
      margin-top: 95px;
    }
    .text-content {
      margin-top: 64px;
      position: relative;
    }
    p {
      color: #fff;
      line-height: 2em;
      @extend .fz-16px;
    }
    p + p {
      margin-top: 2em;
    }
    .video {
      text-align: right;
      padding-top: 198px;
    }
    @media #{$phone} {
      background-size: auto;
      .d-flex {
        margin-top: pc180(75px);
      }
      .video {
        float: none;
        padding-top: 0;
      }
      .text-content {
        margin-top: pc180(100px);
      }
      .content {
        padding: .9375rem .9375rem 0;
        h2 {
          img {
            width: pc180(380px);
          }
        }
      }
    }
  }

  .highlights {
    height: 996px;
    overflow: hidden;
    background: #0d142e url("assets/highlights-bg.jpg") no-repeat center top;
    background-size: 100% 100%;
    .projects {
      margin-top: 100px;
    }
    .list-group-item {
      float: left;
      width: 33%;
    }
    i {
      display: block;
      padding-top: 72px;
      text-align: center;
      &::after {
        content: '';
        display: inline-block;
        width: 70px;
        height: 68px;
        background: url("assets/highlights-sp.png") no-repeat;
      }
    }
    .c2 {
      width: 34%;
    }
    .card {
      width: 269px;
      height: 418px;
      margin: 0 auto;
      background-color: #252c60;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 100% auto;
      text-align: center;
      box-shadow: 5px 3px 5px rgba(#000, .5);
      .en-title {
        display: none;
      }
    }
    .c1 .card {
      background-image: url("assets/highlights-c1-bg.jpg");
    }
    .c2 .card {
      background-image: url("assets/highlights-c2-bg.jpg");
      i::after {
        background-position: 0 -68px;
      }
    }
    .c3 .card {
      background-image: url("assets/highlights-c3-bg.jpg");
      i::after {
        background-position: 0 -136px;
      }
    }
    .cn-title {
      margin: 42px 0 0;
      font-weight: bold;
      @extend .fz-30px;
      @include tail($distance: 48px, $center: true);
    }
    p {
      margin-top: 45px;
      line-height: 2em;
      color: rgba(#fff, .8);
    }
    .card + .en-title {
      margin: 56px 0 0;
      padding: 20px 0;
      line-height: 1.6em;
      border-top: 2px solid #737887;
      border-bottom: 2px solid #737887;
      text-align: center;
    }

    @media #{$phone} {
      background-size: auto;
      height: auto;
      padding-bottom: pc180(170px);
      .projects {
        margin-top: pc180(100px);
      }
      .list-group-item {
        float: none;
        width: pc180(980px);
        margin: 0 auto;
        .en-title {
          display: none;
        }
      }
      .list-group-item + .list-group-item {
        margin-top: pc180(40px);
      }
      .card {
        width: 100%;
        height: pc180(400px);
        padding-bottom: pc180(70px);
        .en-title {
          display: block;
          margin-top: pc180(16px);
          font-size: .75rem;
          @include tail($color: #8f7531, $center: true);
        }
      }
      i {
        padding-top: pc180(60px);
        &:after {
          transform: scale(.5);
        }
      }
      p {
        padding: 0 15px;
        margin-top: pc180(32px);
        font-size: .75rem;
      }
      br {
        display: none;
      }
      .cn-title {
        margin-top: pc180(-27px);
        font-size: 1.25rem;
        &:after {
          display: none;
        }
      }
    }
  }

  .invited {
    background: #0e1633 url("assets/invited-bg.jpg") no-repeat right top;
    height: 999px;
    .list-group {
      margin-top: 135px;
      @include clearfix;
    }
    .list-group-item {
      float: left;
      width: 25%;
    }
    .card {
      position: relative;
      width: 193px;
      height: 362px;
      margin: 0 auto;
      padding-left: 18px;
      padding-bottom: 10px;
      background: #000628 url("assets/invited-card-bg.png") no-repeat;
      box-shadow: 5px 3px 5px rgba(#000, .3);
      &:before {
        content: '';
        display: block;
        height: 1px;
      }
      // wave
      &:after {
        content: '';
        position: absolute;
        top: 118px;
        left: -30px;
        z-index: 2;
        display: block;
        width: 253px;
        height: 171px;
        background: url("assets/invited-card-wave.png") no-repeat;
      }
    }
    .avator {
      position: absolute;
      left: 0;
      top: 23px;
      width: 100%;
      z-index: 0;
    }
    .name {
      position: relative;
      z-index: 1;
      margin-top: 270px;
      font-weight: bold;
      white-space: nowrap;
      @extend .fz-20px;
    }
    .role {
      position: relative;
      z-index: 1;
      margin-top: 18px;
      color: #38eaf5;
    }
    .projects {
      margin: 6px 0 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 95%;
      @extend .fz-11px;
    }

    @media #{$phone} {
      height: auto;
      padding-bottom: pc180(100px);
      .list-group {
        padding: 0 .9375rem;
        margin-top: pc180(100px);
      }
      .list-group-item {
        width: 50%;
        margin-bottom: pc180(40px);
      }
      .card {
        width: 95%;
        overflow: hidden;
        height: auto;
        &:after {
          top: pc180(245px);
        }
      }
      .name {
        margin-top: 210px;
        font-size: 1.125rem;
      }
      .role {
        margin-top: pc180(30px);
        font-size: .875rem;
      }
    }
  }

  .steps {
    overflow: hidden;
    height: 996px;
    background: #0d142e url("assets/highlights-bg.jpg") no-repeat center top;
    background-size: cover;
    .step-list {
      padding-bottom: 20px;
      margin: 232px 11px 0;
      @include clearfix;
      .step {
        border-bottom: 2px solid #aaadb6;
        margin-bottom: 42px;
      }
      .d-flex {
        display: inline-block;
        margin-bottom: 42px;
      }
      .list-group-item {
        float: left;
        width: 33%;
        text-align: center;
      }
      .content {
        padding-top: 6px;
        text-align: left;
      }
      .card {
        width: 316px;
        height: 148px;
        text-align: center;
        box-shadow: 3px 5px 5px 0 rgba(#000, .3);
        background-color: #0a1647;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      h5 {
        padding-top: 58px;
        margin-bottom: 20px;
        font-weight: bold;
        @extend .fz-22px;
      }
      a {
        color: $secondary-color;
        @extend .fz-16px;
      }
      i {
        width: 100px;
        height: 74px;
        background: url("assets/steps-sp.png") no-repeat;
      }
      .c1 {
        .card {
          background-image: url("assets/steps-link-bg-1.jpg");
        }
      }
      .c2 {
        width: 34%;
        .card {
          margin: 0 auto;
          background-image: url("assets/steps-link-bg-2.jpg");
        }
        i {
          background-position: 0 -74px;
        }
      }
      .c3 {
        .card {
          margin-left: auto;
          background-image: url("assets/steps-link-bg-3.jpg");
        }
        i {
          background-position: 0 -148px;
        }
      }
    }

    @media #{$phone} {
      height: auto;
      padding-bottom: pc180(150px);
      .step-list {
        margin: pc180(70px) .9375rem 0;
        .list-group-item {
          @include clearfix;
          float: none;
          width: 100%;
          margin-bottom: 15px;
        }
        .step {
          display: none;
        }
        .d-flex {
          margin-bottom: 0;
        }
        .card {
          overflow: hidden;
          width: auto;
          h5 {
            font-size: 1.25rem;
          }
        }
      }
    }
  }

  .conference {
    background: #252c60 url("assets/conference-bg.jpg") no-repeat center bottom;
    background-size: 100% 100%;
    .schedule {
      margin: 52px 0 0 12px;
      > .list-group-item {
        position: relative;
        padding-left: 26px;
        padding-bottom: 30px;
        border-left: 2px solid #7c80a0;
        &.last {
          border-left-color: transparent;
        }
        &:before {
          content: '';
          position: absolute;
          left: -5px;
          top: 0;
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #7c80a0;
        }
      }

      .content-list {
        margin-bottom: 15px;
        @include clearfix;
        .list-group-item {
          float: left;
          width: 40%;
          margin-top: 30px;
          color: #dfe0e5;
          &:before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 2px;
            background: #a5a7b7;
            margin-right: 10px;
            vertical-align: 4px;
          }
        }
      }

      .category {
        &:before {
          visibility: hidden;
        }
      }

      .place {
        display: inline-block;
        width: 92px;
        height: 30px;
        margin-left: -40px;
        line-height: 30px;
        border-radius: 15px;
        text-align: center;
        background: $secondary-color;
        @extend .fz-16px;
      }
      .d-flex {
        position: relative;
        top: -10px;
      }
      .time {
        width: 128px;
        @extend .fz-20px;
      }
      h5 {
        @extend .fz-24px;
        font-weight: bold;
      }
    }

    @media #{$phone} {
      background-size: auto;
      .schedule {
        margin-left: pc180(65px);
        .time {
          float: none;
          font-size: .875rem;
          width: 100px;
        }
        .content {
          padding-top: 3px;
          padding-right: 15px;
          font-size: .75rem;
        }
        .place {
          font-size: .75rem;
        }
        h5 {
          font-size: .875rem;
          line-height: 1.5em;
        }
        .content-list .list-group-item {
          float: none;
          width: auto;
          margin-top: 15px;
        }
      }
    }
  }

  .partner {
    @extend .fz-22px;
    .section-title {
      margin-bottom: 60px;
    }
    .d-flex {
      margin-bottom: 42px;
    }
    span.col {
      width: 208px;
      &.offset {
        padding-top: 15px;
      }
    }
    .content img {
      border: 1px solid #1d284a;
      margin: 0 14px 14px 0;
    }

    @media #{$phone} {
      font-size: 1rem;
      .d-flex {
        padding: 0 .9375rem;
      }
      span.col {
        float: none;
        width: auto;
      }
      .content {
        margin-top: pc180(45px);
        font-size: 1rem;
        img {
          float: left;
          width: 20%;
        }
      }
    }
  }

  .contact {
    padding-bottom: 260px;
    background: #252c60 url("assets/contact-bg.jpg") no-repeat center bottom;
    overflow-x: hidden;
    .title-bg {
      position: relative;
      display: block;
      width: 852px;
      margin-top: 170px;
      border-bottom: 2px solid #9fa2b9;
      &:before {
        content: 'SUPER FOOL';
        position: absolute;
        left: 280px;
        top: -336px;
        font-size: 290px;
        color: #434871;
        white-space: nowrap;
      }
    }
    .list-group {
      margin-top: 70px;
    }
    .list-group-item {
      float: left;
      width: 33%;
      h5 {
        @extend .fz-34px;
      }
      .name {
        margin-top: 168px;
      }
      .email {
        margin-top: 16px;
      }
    }

    @media #{$phone} {
      padding-bottom: pc180(220px);
      background-size: 100%;
      .section-title, .section-title-en {
        position: relative;
        z-index: 1;
      }
      .title-bg {
        margin: 21% 15px 0;
        width: auto;
        &:before {
          left: 5%;
          top: -160px;
          font-size: 8rem;
        }
      }
      .list-group {
        margin: pc180(100px) 15px 0;
      }
      .list-group-item {
        @include clearfix;
        float: none;
        width: auto;
        .name {
          margin: 0;
          font-size: .875rem;
        }
        .email {
          margin-top: pc180(18px);
          font-size: .875rem;
        }
        h5 {
          float: left;
          width: 30%;
          line-height: 3em;
          font-size: 1rem;
        }
      }
      .list-group-item + .list-group-item  {
        margin-top: pc180(88px);
      }
    }
  }
}
